/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.nav-pills > li > a.active {
  background-color: #ff0000 !important;
  color: black !important;
  
}
.nav-pills a{
	background-color: #808080;
	color:black;
	margin:4px;
	
}
.nav-pills > li > a:hover {
  color: #ff0000 !important;
}

.nav-link-color {
  color: black;
}

.li {
	color: #ff0000;
}

.body {
	background-color:  #808080;
}

.padding-0{
    padding-right:0;
    padding-left:0;
}

.list-group{
    max-height: 880px;
    margin-bottom: 10px;
    overflow:scroll;
   
}






#container {
	background-image: linear-gradient(to right, white 20% , gray 80%);
}

#content {
	background-color: #595959;
	border:solid;
}

#patients {
	margin:4px;
}

#formBack
{
	background-color: white;
	font-size: 20px;
}

	

#myBar {
  width: 10%;
  height: 100%;
  background-color: #4CAF50;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white; 
}

#messagebox {
	width:80%;
	
	height:100px;
	margin: 10px;
}

#b1 {
	border-radius: 0px 0px 20px 20px;
  background: #73AD21;
  padding: 20px; 
  width: 98.5%;
  height: 100%; 
}
#b2 {
	border-radius: 0px 0px 20px 20px;
  background: #73AD21;
  padding: 20px; 
  width: 98.5%;
  height: 100%; 
}
#b3 {
	border-radius: 0px 0px 20px 20px;
  background: #73AD21;
  padding: 20px; 
  width: 98.5%;
  height: 100%; 
}

#headSection {
		border-radius: 20px 0px 0px 20px;
  background: #73AD21;
  padding: 10px; 
  width: 100%;
  height: 100%; 
  border: 5px white solid;
}

#redFont {
	color: red;
}
	
#whiteText {
	color: white;
}	
.slidecontainer {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 20px;
  text-align: left;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 10px;
  font-size: 20px;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}